projects/trends.bar-graphql-api/graphql/types/trendLayout.graphql

type TrendGridLayout {
    i: String
    x: Float
    y: Float
    w: Float
    h: Float
    moved: Boolean
    static: Boolean
}

type TrendLayout {
    _id: ID!
    trendId: String
    username: String
    cols: Int
    gridLayout: [TrendGridLayout]
    gridContent: [ContentWidget]
    datasets:[DataSource]
}

type ContentWidgetTableColumn {
    title: String
    query: String
    field: String
    transform: String
}

type ContentWidgetGraphXYContent {
    title: String
    query: String
    fieldX: String
    transformX: String
    fieldY: String
    transformY: String
    fillArea: String
    bullet: String
    lineWidth: String
    lineStyle: String

}

type ContentWidget {
    type: String!
    i: String!

    groupKey: Int
    subGroupKey: Int
    zGroupIndex: Int
    zGroupRow: Int

    tableKeyTitle: String
    tableKeyQuery: String
    tableKeyField: String
    tableKeyTransform: String
    tableColumns: [ContentWidgetTableColumn]

    graphXYTitle: String
    graphXYXDataType: String
    graphXYSeries: [ContentWidgetGraphXYContent]
}

input ContentWidgetTableColumnInput {
    title: String
    query: String
    field: String
    transform: String
}

input ContentWidgetGraphXYContentInput {
    title: String
    query: String
    fieldX: String
    transformX: String
    fieldY: String
    transformY: String
    fillArea: String
    bullet: String
    lineWidth: String
    lineStyle: String
}

input ContentWidgetInput {
    type: String!
    i: String!

    groupKey: Int
    subGroupKey: Int
    zGroupIndex: Int
    zGroupRow: Int

    tableKeyTitle: String
    tableKeyQuery: String
    tableKeyField: String
    tableKeyTransform: String
    tableColumns: [ContentWidgetTableColumnInput]

    graphXYTitle: String
    graphXYXDataType: String
    graphXYSeries: [ContentWidgetGraphXYContentInput]
}

input TrendGridLayoutInput {
    i: String
    x: Float
    y: Float
    w: Float
    h: Float
    moved: Boolean
    static: Boolean
}

input TrendLayoutInput {
    trendId: String
    username: String
    cols: Int
    gridLayout: [TrendGridLayoutInput!]
    gridContent: [ContentWidgetInput!]
    dataSources:[DataSourceInputRef]
}

type Query {
    trendLayout(trendId: String!, username:String!): TrendLayout
}

