projects/trends.bar-graphql-api/graphql/types/trendGraph.graphql

scalar BigInt

type DateInt {
    x: BigInt
    y: BigInt
}

type DateFloat {
    x: BigInt
    y: Float
}

input DateIntInput {
    x: BigInt
    y: BigInt
}

type TrendGraph {
    _id: ID!
    trendId: String!
    username: String!
    yValueName: String
    yValueSubGroup: String
    yValueGroup: String
    type: String!
    values: [ DateInt ]!
    valuesDx: [ DateInt ]
    valuesDx2: [ DateInt ]
    valuesDxPerc: [ DateFloat ]
}

type GraphQuery {
    trendId: String!
    username: String!
    yValueName: String
    yValueSubGroup: String
    yValueGroup: String
    type: String
    values: [DateInt]
}

input GraphQueryInput {
    trendId: String!
    username: String!
    yValueName: String
    yValueSubGroup: String
    yValueGroup: String
    type: String
    values: [DateIntInput]
}


type Query {
    trendGraph(username:String!,trendId:String!,yValueSubGroup:String!,yValueName:String!): TrendGraph
    trendGraphs(username:String,trendId:String,yValueSubGroup:String,yValueName:String): [TrendGraph]
}

type Mutation {
    deleteTrendGraphs(trendId: String!, username: String!): String
    upsertTrendGraph(graphQueries: [GraphQueryInput]): String
}

type Subscription {
    trendGraphMutated: trendMutationPayload
}
