projects/trends.bar-graphql-api/graphql/types/trendLayout.graphql

type TrendGridLayout {
    i: String
    x: Int
    y: Int
    w: Int
    h: Int
    moved: Boolean
    static: Boolean
}

type TrendLayout {
    _id: ID!
    trendId: String
    username: String
    granularity: Int
    cols: Int
    width: Int
    gridLayout: [TrendGridLayout]
    gridContent: [ContentWidget]

    trendGraphs: [TrendGraph]
}

type ContentWidgetTableColumn {
    title: String
    query: String
    field: String
    transform: String
}

type ContentWidgetGraphXYContent {
    title: String
    query: String
    fieldX: String
    transformX: String
    fieldY: String
    transformY: String
    fillArea: String
    bullet: String
    lineWidth: String
    lineStyle: String

}

type ContentWidget {
    type: String!
    i: String!

    overtitle: String
    title: String
    subtitle: String

    groupKey: String
    subGroupKey: String
    valueNameKey: String
    valueFunctionName: String

    tableKeyTitle: String
    tableKeyQuery: String
    tableKeyField: String
    tableKeyTransform: String
    tableColumns: [ContentWidgetTableColumn]

    graphXYTitle: String
    graphXYXDataType: String
    graphXYSeries: [ContentWidgetGraphXYContent]
}

input ContentWidgetTableColumnInput {
    title: String
    query: String
    field: String
    transform: String
}

input ContentWidgetGraphXYContentInput {
    title: String
    query: String
    fieldX: String
    transformX: String
    fieldY: String
    transformY: String
    fillArea: String
    bullet: String
    lineWidth: String
    lineStyle: String
}

input ContentWidgetInput {
    type: String!
    i: String!

    overtitle: String
    title: String
    subtitle: String

    groupKey: String
    subGroupKey: String
    valueNameKey: String
    valueFunctionName: String

    tableKeyTitle: String
    tableKeyQuery: String
    tableKeyField: String
    tableKeyTransform: String
    tableColumns: [ContentWidgetTableColumnInput]

    graphXYTitle: String
    graphXYXDataType: String
    graphXYSeries: [ContentWidgetGraphXYContentInput]
}

input TrendGridLayoutInput {
    i: String
    x: Int
    y: Int
    w: Int
    h: Int
    moved: Boolean
    static: Boolean
}

input TrendLayoutInput {
    trendId: String
    username: String
    granularity: Int
    cols: Int
    width: Int
    gridLayout: [TrendGridLayoutInput!]
    gridContent: [ContentWidgetInput!]
}

type Query {
    trendLayout(trendId: String!, username:String!): TrendLayout
}

type Mutation {
    upsertTrendLayout(trendLayout: TrendLayoutInput): TrendLayout
}
